Пакет bufio для ввода и вывода файлов используется
=========================================
bufio.NewReader(os.Stdin)
* os.Stdin файл в UNIX
-----------------------------------------
file, err := os.Open("../../data/data.txt")
if err != nil {
	log.Fatal(err)
}
scanner := bufio.NewScanner(file)
for scanner.Scan() {
	fmt.Println(scanner.Text())
}
err = file.Close()
if err != nil {
	log.Fatal(err)
}
if scanner.Err() != nil {
	log.Fatal(scanner.Err())
}
----------------------------------------------
