Пакет os предоставляет функции,которые выполняют операции ОС
==============================================================
Сюда входят функции создания, удаления,переименования файлов и каталогов, а также функции распознавания полномочий доступа UNIX и других характеристик файлов и каталогов.
--------------------------------------------------------------
os.Stat("readme.txt")
--------------------------------------------------------------
Пакет os применяется для чтения программой аргументов командной строки и для доступа
к os.Stdout .
os.Args — срез строковых значений, содержащий все аргументы, заданные при запуске программы, первый элемент среза- имя исполняемой пронраммы
* os.Stdout (Stdout означает «стандартный вывод»). Оно работает как файл, но любые данные, записанные в него, выводятся в терминале, а не сохраняются на диске. (Такие функции, как fmt.Println, fmt.Printf и т. д., незаметно для вас записывают данные в os.Stdout.)
