добавлениe текста ошибок
--------------------------------------------------------
код выводит сгенерированное сообщение об ошибке на экран и выходит из программы посредством функции os.Exit():
if err != nil {
  fmt.Println(err)
  os.Exit(10)
}
отправить сообщение об ошибке в службу журналирования:
if err != nil {
  log.Println(err)
  os.Exit(10)
}
когда случается что-то очень плохое и требуется срочно завершить программу:
if err != nil {
  panic(err)
  os.Exit(10)
}
------------------------------------------------------------
err := errors.New("height can't be negative")
обе библиотеки проверяют, существует ли ошибка
fmt.Println(err.Error())
fmt.Println(err) тоже отработает
log.Fatal(err)
