Пакет io предоставляет базовые интерфейсы для примитивов ввода-вывода.
====================================================
Пакет io/ioutil включает функцию ReadDir, предназначенную для чтения содержимого каталога
files, err := ioutil.ReadDir("my_directory")
-----------------------------------------------------
ситает все данные из http ответа
body, err := ioutil.ReadAll(response.Body)
====================================================
Пакет io часто  используется вместо пакета fmt для вывода в stdout
----------------------------------------------------
io.Writer — это интерфейс! Он поддерживается любым типом с методом Write, который получает сегмент значений byte и возвращает значение int с количеством записанных байтов и значением ошибки.
-----------------------------------------------------
io.WriteString() работает так же, как fmt.Print(), принимает только два параметра. Первый из них — это файл, в который будут записываться результаты, например os.Stdout , а второй — строковая переменная.
* Строго говоря, первый параметр функции io.WriteString() должен иметь тип io.Writer, что требует в качестве второго параметра срез байтов.
-----------------------------------------------------
