Сборка и запуск простой проги на Go

сoздать и инициализировать проект:
$ mkdir 401_hello
$ cd 401_hello
$ go mod init 401_hello

создать файл hello.go с main:
package main
import (
	....
	"401_hello/greeting"
)
...

создать файл с пакетом greeting:
401_hello/greeting/greeting.go
package greeting
...

$ go mod tidy (если не в паралельных папках, или с gita тянем)
$ go run hello.go

--------------------------------------------------
Команда go install также сохраняет откомпилированные бинарные версии исполняемых программ, но в четко определенном и легкодоступном месте: в каталоге bin вашей рабочей области Go. Просто передайте go install имя каталога из src, содержащего код исполняемо:
$ go install example/user/hello
в рабочей директории можно
$ go install .
$ go install
--------------------------------------------------
скомпилировать и вызвать
$ go build hello.go
$ file hello
$ ls -l hello
$ ./hello
* опция -o позволяет изменить имя файла и путь к сгенерированному исполняемому файлу. Например, go build -o helloWorld hw.go.
---------------------------------------------------
добавить в путь и вызвать
$ export PATH=$PATH:$(dirname $(go list -f '{{.Target}}' .))
$ hello

-----------------------------------------------------------------
сообщество Go предпочитает называть исходный файл Go source_file.go , а не aSourceFile.go
----------------------------------------------------------------
Правило пакетов Go: не нужен — не подключай
-----------------------------------------------------------------
Чтобы скачать внешний пакет
$ go get -v github.com/mactsouk/go/simpleGitHub
Временные файлы загруженного Go-пакета можно удалить:
$ go clean -i -v -x github.com/mactsouk/go/simpleGitHub
удалить весь загруженный и размещенный на локальном компьютере Go-пакет
$ rm -rf ~/go/src/github.com/mactsouk/go/simpleGitHub
------------------------------------------------
Пример 510
так как проект подключен к GOPATH
из любой директории
go install 510_github.com/headfirstgo/average
go install 710_github.com/excavator/count/
average появилось в папке bin
------------------------------------------------
Go использует три подкаталога в рабочей области:
в каталоге bin хранятся откомпилированные исполняемые программы, в каталоге pkg — откомпилированный код пакетов, а в каталоге src — исходный код Go.
