Сборка мусора (Garbage Collection, GC) — это процесс освобождения места в памяти, которое больше не используется.
=====================================================
получить еще более по­ дробный отчет о том, как работает сборщик мусора Go:
$ GODEBUG=gctrace=1 go run gColl.go
-----------------------------------------------------
В основе работы сборщика мусора Go лежит трехцветный алгоритм.
Tсть три цвета: черный, белый и серый. Когда алгоритм начинает
работу, все объекты окрашены в белый цвет. По мере работы алгоритма белые
объекты перемещаются в одно из двух остальных множеств: серое или черное.
Те объекты, которые останутся в белом множестве, в какой-то момент будут
удалены.
-----------------------------------------------------
для сравнения времени выполнения
$ time go run program.go
-----------------------------------------------------
