reflect.TypeOf получить данные о типе
-------------------------------------
int
bool
float64
float32
-------------------------------------
array - массив содержит элементы одного типа, по умолчанию элементы имеют нулевое значение для заданного типа
-------------------------------------
struct
map
-------------------------------------
byte - для хранения низкоуровневых данных, прочитанных из файла или сетевого подключения
Не выводит никакой осмысленной информации напрямую, но если выполнить преобразование типа из сегмента значений byte в строку, получится осмысленный текст.
