Навигация по массиву
----------------------------
в  Ruby пользуют each, хотя пожно исползовать другой синтаксис, в Go тоже есть разный синтаксис
дано
fruits := [4]string{"Apple", "Mango", "Orange", "Banana"}
----------------------------
С-стиль
for i := 0; i < len(fruits); i++ {
  fmt.Printf("%d - %s \n", i, fruits[i])
}
-----------------------------
Value стиль
for i, fruit := range fruits {
  fmt.Println(i, fruit)
}
------------------------------
Value стиль с заглушкой
for _, fruit := range fruits {
  fmt.Println(fruit)
}
------------------------------
только индекс
for i := range fruits {
  fmt.Println(i, fruits[i])
}
------------------------------
доступ к указателю на его адрес памяти напрямую
!!! это плохая практика потому что Go — это язык со сборкой мусора, и сборщик мусора не узнает, что указатель был мутирован

for i := range &fruits {
  fmt.Println(fruits[i])
}
-------------------------------
